#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="sTxIlmITc0cWstQm+bhCwvra2joTq+fKvEdX9khOULnvN06YiUOrCHFvEMYpa1QMs7HgtYrg7x3QDU4NVoBTZ+4SJDBYmzS29NEb0BJTgsQkoggbyhxEPV5b9eSxgxPdpz788dlvEjBI6BKwzAy/L6bAxk549XjNYsRJDS3zGxCAVU8SZL3v4wpLFULl3bB1/lt50Moko0FPQB+9H7mitPk1sUsfTuu+6RE4eUQX3B+6pzttCDy/qPoe2D0hBZI6XVXj7F51qEJ0nFMT+n1bqt9hfBct1RTAIpZRaAM0a+8RKyo5twEw3uJiG0kI2/uodDE7U4MmDV6pYSlE4Y6TR69gL6kgNTa73FByZD76L81yk4HKySu1l0XfghR6NjZZCMrnbQ7aUdife6uMlitz3f3nPXBHwn0h49XO+oXk/xU/xRWRN75mRlBbgrnh2fQp4PWKajv/YM8SH9rG6w8CYRO8yMH1HduNawB/NO4DronEuP/C71PDTIRjixIxdySnA5/jj9NCYuIfAZjc4oMOzGrOszkV1zRxErPD8+WrnQ4Ie7BU+MTDFrcZO6iS1mz465rOfcxZsfnks1/y0YrdrYGTRy8Hn88+Fu6RsEKX7mZaAPmrmNKJfGfObTmc9AI3UQWDPd92LIcsP7m9Qm4FsY4ppJNCl+3TVcNctwCOohud8se5cJeZBaT0iAagWYQOKLadkBKal1SbI5S3Rc85VAhDY+4UL5rEFXmJa28tUtUMXJ0KgAwGEK0XqR44buqI4j9lOrzXO0WbjcPSMzZWd3tlvaMUhJcs0yIuTtGUvFeAIlfc7KnDMvssKvJiRvoYZyjO7sgRc5QVX9i1iWjUcDR1q1mRFe0yQ6uI0bHc2VK9uGqgPIKP60nq452wJV4uYAWLi+wFK/5etFYua+s++B4xxtM8zRU19ZPxGmTqbaxbZDcJccw0"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="F4Cf6LVw3qqf92O0jx6VHDBh23d0nFtxdZjJRiL9bBBpQ3xCyjQXfv2Xripug+40XXt5eSno1S1cUCap8zMQt80M75HFKC82OXq20qAdOT/STDGKO70y0g1vAMc="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="j/1++Ewc3QdAcB+GaGSzWgXdAl/elQdKVMGstkQTY7J1m+Rp+TGc1S1gqgyeJKLJLNnCljWJSFPzJO1tTIr3qYbZsGvQUva5HqgYStndnKJcRHj1jctoxhRHtus="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Q/zKH3oAyT+RoAxGfFqf8nVhbHlzBRfQciOTtAsrfqfZNJSQd0j3yhxA5tosBhn5s8/i4ZoeT5/fFmU+ytKbyxqWHdKEy56B3n7iim6GNkRcdW6ksCPPgvrYcts="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9084eac13b0fc4a3bdf43de77b3205494f4cd015e8ac2343e8c9d14ed4a2c666"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
